<!--pages/10-scrollviewDemo/10-scrollviewDemo.wxml-->

<scroll-view class="sv" scroll-x scroll-y scroll-top="100rpx" scroll-left="100rpx">
  <image src="/assets/images/itlike.png" />
</scroll-view>

<scroll-view class="sv" scroll-y scroll-into-view="to6">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
  <button id="to6">6</button>
  <button>7</button>
  <button>8</button>
  <button>9</button>
  <button>10</button>
</scroll-view>
